<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--font awsesome link -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--css link -->
<link rel="stylesheet" href="style.css">
</head>


<body>
<!--header section-->

<section class="backgrount">
    
    <img src="image/hero-shape-1.svg" class="img-bg" alt="">
    <img src="image/hero-shape-2.svg"class="img-bg2" alt="">
    <nav>
        <img src="image/logo.svg" class="logo" alt="">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Feature</a></li>
            <li><a href="">roodmape</a></li>
            <li><a href="">Pages</a></li>
            <li><a href="">Support</a></li>
            <button class="Dark"><a  href=""><i id="surjo" class="fa fa-sun-o" aria-hidden="true"></i>
                / <i class="fa fa-moon-o" aria-hidden="true"></i></a></button>
            <button class="login"><a href="">Sign In</a></button>
        </ul>
    </nav>
    
    
    <section class="header-body">
        <div class="header-body-div">
            <h1>Tailwind CSS Templete for <span class="header-body-div-right">crypto,ICO and web3</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea neque consequatur natus,<br> praesentium dolores minima, hic saepe quibusdam quo rem assumenda repellat, voluptates amet eos a possimus <br>est laboriosam accusamus delectus !</p>
        </div>
        <div class="header-end">
            <div class="first"><i class="fa fa-btc" aria-hidden="true"></i></div>
            <div class="first2"><i class="fa fa-btc" aria-hidden="true"></i></div>
            <div class="first3"><i class="fa fa-btc" aria-hidden="true"></i></div>
            <div class="first4"><i class="fa fa-btc" aria-hidden="true"></i></div>
            <div class="first5"><i class="fa fa-btc" aria-hidden="true"></i></div>
            <div class="first6"><i class="fa fa-btc" aria-hidden="true"></i></div>
            
        </div>
        <div class="header-end2"> 
            <p>Buy Token 47% Off</p>
        </div>
        
        
    </section>
    

</section>
<hr class="horijental">
<!--header end -->

<!--body prothom-->
<div>
<h2 class="join">Join the 20,000+companies using the our platrorm </h2>
<div class="page-link">
    <img src="image/uideck.svg" class="page-link-img"alt="">
    <img src="image/tailgrids.svg"class="page-link-img" alt="">
    <img src="image/lineicons.svg"class="page-link-img" alt="">
    <img src="image/ayroui.svg"class="page-link-img" alt="">
    <img src="image/plainadmin.svg"class="page-link-img" alt="">
</div>
</div>
<hr class="horijental">
<!--body prothom end-->

<!--feature start-->
<div class="feature-padding">
    <div class="feature">
        <h3>CRYPTO FEATURE</h3>
        <h1>Best Features</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde, vel dolores! Necessitatibus,<br> tempora iusto! Aperiam mollitia doloribus vitae dolorum magni?</p>
    </div>
    <div class="feature-flex">
        <div class="feature-flex1">
            <h2><i class="fa fa-archive" aria-hidden="true"></i></h2>
            <h1>Safe & Secure</h1>
            <p>Lorem ipsum dolor sit, ametconsectetur adipisicing elit.<br> Saepe, libero? Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Voluptate, iste!</p>
        </div>
        <div class="feature-flex2">
            <h2><i class="fa fa-bandcamp" aria-hidden="true"></i></h2>
            <h1>Safe & Secure</h1>
            <p>Lorem ipsum dolor sit, ametconsectetur adipisicing elit.<br> Saepe, libero? Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Voluptate, iste!</p>
        </div>
        <div class="feature-flex3">
            <h2><i class="fa fa-window-maximize" aria-hidden="true"></i></h2>
            <h1>Safe & Secure</h1>
            <p>Lorem ipsum dolor sit, ametconsectetur adipisicing elit.<br> Saepe, libero? Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Voluptate, iste!</p>
        </div>
    </div>
    <div class="feature-flex">
        <div class="feature-flex1">
            <h2><i class="fa fa-bandcamp" aria-hidden="true"></i></h2>
            <h1>Safe & Secure</h1>
            <p>Lorem ipsum dolor sit, ametconsectetur adipisicing elit.<br> Saepe, libero? Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Voluptate, iste!</p>
        </div>
        <div class="feature-flex2">
            <h2><i class="fa fa-window-maximize" aria-hidden="true"></i></h2>
            <h1>Safe & Secure</h1>
            <p>Lorem ipsum dolor sit, ametconsectetur adipisicing elit.<br> Saepe, libero? Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Voluptate, iste!</p>
        </div>
        <div class="feature-flex3">
            <h2><i class="fa fa-archive" aria-hidden="true"></i></h2>
            <h1>Safe & Secure</h1>
            <p>Lorem ipsum dolor sit, ametconsectetur adipisicing elit.<br> Saepe, libero? Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Voluptate, iste!</p>
        </div>
    </div>
</div>
<!--feature end-->

<!--token start-->
<div class="token-main">
    <div class="left">
        <div>as</div>
    </div>
    <div class="right">
        <h2>TOKEN</h2>
        <h3>Token Sale</h3>
        <h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione laborum doloribus commodi maxime, quae aliquam? Eos molestiae explicabo consequuntur optio!</h5>
        <div class="token-parcent">
            <div class="gol1">sa</div>
            <div> 73% Financial Overhead</div>
        </div>
        <div class="token-parcent">
            <div class="gol2">sa</div>
            <div>55% Financial Overhead</div>
        </div>
        <div class="token-parcent">
            <div class="gol3">sa</div>
            <div>38% Financial Overhead</div>
        </div>
        <div class="token-parcent-last">
            <div class="gol4">sa</div>
            <div>20.93% Financial Overhead</div>
        </div>
    </div>
</div>
<!--token start-->

<!--roadmap start-->
<div class="roadmapdiv">
    <div class="roadmap_name">
        <h2>ROADMAP</h2>
        <h3>The Timeline</h3>
        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, at. Lorem, ipsum <br>dolor sit amet consectetur adipisicing elit. Dolorum, alias.</h5>
    </div>
    <div class="feb">
        <h3>Feb 25,2020</h3>
        <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, quaerat perspiciatis! Ipsam voluptas quod tempora ullam sunt qui enim consequuntur?</h4>
        <button  class="button"><i class="fa fa-btc" aria-hidden="true"></i> Bitcoin</button>

    </div>
    <div class="jan">
        <h3>Jan 25,2020</h3>
        <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, quaerat perspiciatis! Ipsam voluptas quod tempora ullam sunt qui enim consequuntur?</h4>
        <button class="button2"><i class="fa fa-bandcamp" aria-hidden="true"></i> Bitcoin</button>

    </div>
    <div class="mar">
        <h3>mar 25,2020</h3>
        <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, quaerat perspiciatis! Ipsam voluptas quod tempora ullam sunt qui enim consequuntur?</h4>
        <button class="button3"><i class="fa fa-window-maximize" aria-hidden="true"></i> Bitcoin</button>

    </div>
    <div class="dec">
        <h3>Dec 25,2020</h3>
        <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, quaerat perspiciatis! Ipsam voluptas quod tempora ullam sunt qui enim consequuntur?</h4>
        <button class="button4"><i class="fa fa-btc" aria-hidden="true"></i> Bitcoin</button>

    </div>
    <hr class="horijental2">
</div>
<!--roadmap start-->

<!--our team start -->
<section>
    <div class="roadmap_name">
        <h2>OUR TEAM</h2>
        <h3>Meet our Team</h3>
        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, at. Lorem, ipsum <br>dolor sit amet consectetur adipisicing elit. Dolorum, alias.</h5>
    </div>
    <div class="team-flex">
        <div class="card">
            <img src="image/image-01.jpg" alt="John" style="width:90%">
            <h1>John Doe</h1>
            
            <p class="title">Blockchain Developer</p>
            <div style="margin: 24px 0;">
                <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a> 
                <a href="#"><i class="fa fa-twitter"></i></a>  
                <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>  
                <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a> 
            </div>
            
        </div>
        <div class="card">
            <img src="image/image-02.jpg" alt="John" style="width:90%">
            <h1>John Doe</h1>
            <p class="title">Blockchain Developer</p>
            
            <div style="margin: 24px 0;">
                <a href="#"><i class="fa fa-dribbble"></i></a> 
                <a href="#"><i class="fa fa-twitter"></i></a>  
                <a href="#"><i class="fa fa-linkedin"></i></a>  
                <a href="#"><i class="fa fa-facebook"></i></a> 
            </div>
            
        </div>
        <div class="card">
            <img src="image/image-03.jpg" alt="John" style="width:90%">
            <h1>John Doe</h1>
            <p class="title">Creative Designer</p>
            
            <div style="margin: 24px 0;">
                <a href="#"><i class="fa fa-dribbble"></i></a> 
                <a href="#"><i class="fa fa-twitter"></i></a>  
                <a href="#"><i class="fa fa-linkedin"></i></a>  
                <a href="#"><i class="fa fa-facebook"></i></a> 
            </div>
            
        </div>
        <div class="card">
            <img src="image/image-04.jpg" alt="John" style="width: 90%">
            <h1>John Doe</h1>
            <p class="title">SEO Expert</p>
            
            <div style="margin: 24px 0;">
                <a href="#"><i class="fa fa-dribbble"></i></a> 
                <a href="#"><i class="fa fa-twitter"></i></a>  
                <a href="#"><i class="fa fa-linkedin"></i></a>  
                <a href="#"><i class="fa fa-facebook"></i></a> 
            </div>
            
        </div>
    </div>
</section>
<!--our team start -->

<!--client's reveiw start  -->
<section class="client">
    <div class="roadmap_name-c">
        <h2>TESTIMONIALS</h2>
        <h3>What Our Client Say's</h3>
        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, at. Lorem, ipsum <br>dolor sit amet consectetur adipisicing elit. Dolorum, alias.</h5>
    </div>
    <div class="client-name-div">
        
        <div class="client-name">
            <img class="clientimgb" src="image/hero-shape-2.svg" alt="">
            <div class="client-body">
                <img class="clientbody-img" src="image/image-001 (1).jpg" alt="">
                <div  class="client-body-name">
                    <h3>Jason Key</h3>
                    <h5>CEO & Founder @ CryptoX.</h5>
                </div>
            </div>
            <p>“I believe in lifelong learning and Learn. is a great place to learn from experts. I've learned a lot and recommend it to all my friends and familys.”</p>
            
        </div>
        <div class="client-name">
            <img class="clientimgb" src="image/hero-shape-2.svg" alt="">
            <div class="client-body">
                <img class="clientbody-img" src="image/image-002 (1).jpg" alt="">
                <div  class="client-body-name">
                    <h3>Jason Key</h3>
                    <h5>CEO & Founder @ CryptoX.</h5>
                </div>
            </div>
            <p>“I believe in lifelong learning and Learn. is a great place to learn from experts. I've learned a lot and recommend it to all my friends and familys.”</p>
            
        </div>
    </div>
    <div class="client-name-div">
        
        <div class="client-name">
            <img class="clientimgb" src="image/hero-shape-2.svg" alt="">
            <div class="client-body">
                <img class="clientbody-img" src="image/image-003 (1).jpg" alt="">
                <div  class="client-body-name">
                    <h3>Jason Key</h3>
                    <h5>CEO & Founder @ CryptoX.</h5>
                </div>
            </div>
            <p>“I believe in lifelong learning and Learn. is a great place to learn from experts. I've learned a lot and recommend it to all my friends and familys.”</p>
            
            
        </div>
        <div class="client-name">
            <img class="clientimgb" src="image/hero-shape-2.svg" alt="">
            <div class="client-body">
                <img class="clientbody-img" src="image/image-004 (1).jpg" alt="">
                <div  class="client-body-name">
                    <h3>Devid Willium</h3>
                    <h5>CEO & Founder @ Coinbase.</h5>
                </div>
            </div>
            <div class="client-p">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora iusto mollitia eum totam odio ipsum provident ducimus a neque repellat neque repellat.</p>
            </div>
            
            
        </div>
    </div>


    <!--dwonloud app start-->

<div class="token-main-app">
    
    <div class="leftapp">
        <div class="leftbody">
            <h2>DOWNLOAD OUR APP</h2>
            <h3>The choice is yours, we've got you covered</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tristique, nisl ut viverra porttitor, dolor sem lacinia orci, et pretium quam mi a eros sed molestie est.</p>
            <div class="appbutton">
                <button class="appbutton1"> <i id="apple" class="fa fa-apple" aria-hidden="true"></i> App Store</button>
                <button class="appbutton2"> <i id="apple2" class="fa fa-mobile" aria-hidden="true"></i>play Store</button>
            </div>
        </div>
    </div>
    <div class="rightapp">
        <div class="rightapp-img">
            <img src="image/app-image-2.png" alt="">
        </div>
    </div>
</div>
<!--dwonloud app endt-->


<!--quetion start-->
<div class="roadmap_name-c">
    <h2>FAQ</h2>
    <h3>Frequently Asked Questions</h3>
    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, at. Lorem, ipsum <br>dolor sit amet consectetur adipisicing elit. Dolorum, alias.</h5>
</div>
<div class="quetion">
    <div class="quetion1">
        <h2>How can I participate in the ICO Token sale?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita a non officiis dolorum dolores! Incidunt debitis architecto minus accusamus ipsam est laudantium libero doloremque veritatis. Quos libero itaque nostrum blanditiis?</p>
    </div>
    <div class="quetion1">
        <h2>What is ICO Crypto?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita a non officiis dolorum dolores! Incidunt debitis architecto minus accusamus ipsam est laudantium libero doloremque veritatis. Quos libero itaque nostrum blanditiis?</p>
    </div>
    <div class="quetion1">
        <h2>How do I benefit from the ICO Token?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita a non officiis dolorum dolores! Incidunt debitis architecto minus accusamus ipsam est laudantium libero doloremque veritatis. Quos libero itaque nostrum blanditiis?</p>
    </div>
    <div class="quetion1">
        <h2>How can i purchase bitcoin?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita a non officiis dolorum dolores! Incidunt debitis architecto minus accusamus ipsam est laudantium libero doloremque veritatis. Quos libero itaque nostrum blanditiis?</p>
    </div>
</div>

<!--quetion start-->

<!--news start -->
<div class="news">
    <div class="roadmap_name-c">
        <h2>LATEST NEWS</h2>
        <h3>Recent News & Blogs</h3>
        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, at. Lorem, ipsum <br>dolor sit amet consectetur adipisicing elit. Dolorum, alias.</h5>
    </div>
    <div class="card-blog">
        <div class="card">
            <img src="image/image-b1 (1).jpg" alt="John" style="width:100%">


            <a href="" class="admin"> <i class="fa fa-user" aria-hidden="true"></i>by admin</a>

            <a href="" class="admin"> <i class="fa fa-calendar" aria-hidden="true"></i> jan-25-2025</a>

            <a href="" ><h1> Expenses as materiak bre mate insisted building </h1></a>

            <a href="" class="admin"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, consequatur? Veniam totam accusantium sed praesentium.</p></a>
            
        </div>


        <div class="card">
            <img src="image/image-b1 (1).jpg" alt="John" style="width:100%">


            <a href="" class="admin"> <i class="fa fa-user" aria-hidden="true"></i>by admin</a>

            <a href="" class="admin"> <i class="fa fa-calendar" aria-hidden="true"></i> jan-25-2025</a>

            <a href="" ><h1> Expenses as materiak bre mate insisted building </h1></a>

            <a href="" class="admin"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, consequatur? Veniam totam accusantium sed praesentium.</p></a>
            
        </div>

        <div class="card">
            <img src="image/image-b1 (1).jpg" alt="John" style="width: 100%">


            <a href="" class="admin"> <i class="fa fa-user" aria-hidden="true"></i>by admin</a>

            <a href="" class="admin"> <i class="fa fa-calendar" aria-hidden="true"></i> jan-25-2025</a>

            <a href="" ><h1> Expenses as materiak bre mate insisted building </h1></a>

            <a href="" class="admin"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, consequatur? Veniam totam accusantium sed praesentium.</p></a>
            
        </div>
          

    </div>
    
</div>
<!--news start -->
</section>
<hr>
<!--client's reveiw end -->

<section class="footer">
    <!--contact start -->
    <div class="main-app-contact">
    
        <div class="leftapp">
            <div class="leftbody">
                <h2>CONTACT US</h2>
                <h3>Let's talk about your problem.</h3>
                
                <div class="contact-1">
                    <div class="contact2">
                        <h4>Our Location</h4>
                        <h5>401 Broadway, 24th Floor, <br>
                        Orchard Cloud View, London</h5>
                    </div>
                    <div class="contact3">
                        <h4>Email Address</h4>
                        <h5>info@yourdomain.com

                        contact@yourdomain.com</h5>
                    </div>
                </div>

                <div class="contact-1">
                    <div class="contact2">
                        <h4>Phone Number</h4>
                        <h5>01324869686<br>
                            +550 9475 4543</h5>
                    </div>
                    <div class="contact3">
                        <h4>How Can We Help?</h4>
                        <h5>Tell us your problem we will get back to you ASAP.</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="rightapp">
            <div class="rightapp-img">
                <div class="container">
                    <form action="" class="form" class="form-contact">
                        <h3>Send us a Message</h3>
                        <label for="fname">First Name</label>
                        <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
                        <label for="email">Email</label>
                        <br></br>
                        <input type="email" id="email" name="email" placeholder="Your email.."><br></br>
                        <label for="messege">messege</label>
                        <textarea id="messege" name="messege" placeholder="Write something.." style="height:150px"></textarea>
    
                        <input type="submit" value="Submit" class="form-submit">
                    </form>
               
                </div>
            </div>
        </div>
    </div>
<!--contact end -->
<div class="footer2">
    <div>
        <h3>Newsletter</h3>
        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae quam nec ante aliquet fringilla vel at erat.</h4>
    </div>
    <div>
        <h3>Newsletter</h3>
        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae quam nec ante aliquet fringilla vel at erat.</h4>
    </div>
</div>
</section>








</body>
</html>